
server.port= 9090

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=amjpandey@gmail.com
#spring.mail.password=Ambuj@017
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#

# Setting the context path for the entire application
server.context-path=/demo

